body{
  margin: 0;
  font-family: Arial;

}

.container{
  display: grid;
  grid-template: 40px 90px 80px 150px 150px 150px 150px 100px 100px 200px / repeat(2, 1fr);
  grid-template-areas: "sub-header sub-header"
                       "header header"
                       "four-item four-item"
                       "pencil pencil"
                       "rubberbands rubberbands"
                       "rulers rulers"
                       "clocks clocks"
                       "line line"
                       "total total"
                       "subtotal subtotal"
}

a{
  text-decoration: none;
}

.item{


}

.item:nth-of-type(1) {
  grid-area: sub-header;
  background: #900c3e;
  text-align: right;
  color: #c70039;
}

.sub-header i{
  margin: 10px 5px 0px 0px;
}
/*...............................................type2*/
.item:nth-of-type(2) {
  grid-area: header;
  background: #571845;
  color: white;
  -webkit-box-shadow: 0px 10px 10px 1px rgba(0,0,0,0.48);
  -moz-box-shadow: 0px 10px 10px 1px rgba(0,0,0,0.48);
  box-shadow: 0px 10px 10px 1px rgba(0,0,0,0.48);
}

.header{
  display: flex;

}

.header ul {
  list-style: none;
  display: flex;
  font-size: 25px;
}
.heat-page{
  width: 10%;
  height: 100%;
  justify-content: space-between;

}

.heat-page a{
  color: white;
  margin-left: 0;
}

.heat-page li{
  font-size: 25px;

}

.heat-icon{
  width: 100%;
  height: 100%;
  justify-content: flex-end;
}

.heat-icon a{
  color: white;
  margin-right: 40px;
}
/*...............................................type3*/

.item:nth-of-type(3) {
  grid-area: four-item;
  font-size: 30px;
  padding: 30px 20px;
  margin-left: 100px;
  margin-top: 10px;
}
/*...............................................type4*/

.item:nth-of-type(4) {
  grid-area: pencil;
  display: flex;
  margin-left: 80px;
  margin-top: 40px;

}

.price {
  width: 840px;
  display: flex;
  align-items: center;
  justify-content: flex-end;


}

.image img{
  height: 100px;
  width: 110px;
  border-radius: 5px;

}

/*...............................................type5*/

.item:nth-of-type(5){
  grid-area: rubberbands;
  display: flex;
  margin-left: 80px;
  margin-top: 40px;

}

.price2{
  width: 760px;
  display: flex;
  align-items: center;
  justify-content: flex-end;




}

.image2 img{
  height: 100px;
  width: 110px;
  border-radius: 5px;
}

/*...............................................type6*/

.item:nth-of-type(6){
  grid-area: rulers;
  display: flex;
  margin-left: 80px;
  margin-top: 40px;

}

.price3{
  width: 840px;
  display: flex;
  align-items: center;
  justify-content: flex-end;




}

.image3 img{
  height: 100px;
  width: 110px;
  border-radius: 5px;
}
/*...............................................type7*/
.item:nth-of-type(7){
  grid-area: clocks;
  display: flex;
  margin-left: 80px;
  margin-top: 40px;
}

.price4{
  width: 850px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.image4 img{
  height: 100px;
  width: 110px;
  border-radius: 5px;
}

/*...............................................type8*/
.item:nth-of-type(8){
  grid-area: line;
}

.line{

    margin: 90px 7% 0px;
    height: 2px;
    background: #e0e0e0;
    text-align: center;

}

/*...............................................type9*/
.item:nth-of-type(9){
  grid-area: total;
}

.total{
  display: flex;
  justify-content: space-between;
  margin: 30px 150px 0px;
}

.total h1{
  color: #aaaaaa;
}

.total p{
  font-size: 30px;
}

/*...............................................type10*/

.item:nth-of-type(10){
  grid-area: subtotal;

}

.subtotal h3{
  color: #a6a6a6;
}

.sub1{
  display: flex;
  justify-content: space-between;
  margin: 30px 150px 0px;
}

.sub2{
  display: flex;
  justify-content: space-between;
  margin: 0px 150px 0px;
}

.sub3{
  display: flex;
  justify-content: space-between;
  margin: 0px 150px 0px;
}
