* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-content: center;
  padding: 5% 0;
  font-family: Arial, Helvetica, sans-serif;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 400px;
  padding: 20px;
  position: relative;
  z-index: 1;
  color: white;
  background-color: #6200EE;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.brand {
  display: flex;
  align-items: center;
}
.menu span {
  margin-left: 10px;
}
.brand span {
  margin-right: 30px;
}

.banner {
  width: 400px;
  padding: 30px 20px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.list {
  list-style: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.3);
  padding-bottom: 50px;
}
.list-item {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}
.list-item__description {
  display: flex;
  align-items: center;
}
.list-item__img {
  width: 50px;
  height: 50px;
  border-radius: 3px;
  overflow: hidden;
}
.list-item__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.list-item__title {
  margin-left: 20px;
}
.list-item__title h3 {
  font-size: 1.5em;
  font-weight: 400;
}
.list-item__title p {
  color: rgba(0, 0, 0, 0.4);
}
.list-item__cost {
  font-size: 1.2em;
}
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 40px 0;
}
.total h2 {
  font-size: 1.5em;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.4);
}
.total p {
  font-size: 2em;
}
.total-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}
.total-description h3 {
  font-weight: 400;
}
.total-description p {
  color: rgba(0, 0, 0, 0.4);
}