<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge Flexbox</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-size: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .header_0{
            height: 50px;
            display: flex;
            align-items: center;
            background: #3700B3; 
            justify-content:flex-end;
            padding-right: 10px;
            list-style: none;
        }
        .header{
            background: #6200EE;
            color: white;
            font-weight: bold;
        }
        .header_bloque{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-right: 30px;
            padding-left: 30px;
        }
       
        .header_menu{
            display: flex;
            align-items: center;
        }
        .header_title{
            padding-left: 20px;
        }
        .header_icon ul{
            list-style: none;
        }
        .description{
            color: black;
            padding: 5px;
            font-size: 20px;
        }
        .button{
            padding-right: 40px;
            text-align: right;
        }
        .button_left, .button_right{
            color: #6200EE;
            border-style: none;
            font-size: 20px;
            background: white;
        }
        .section_header{
            padding: 50px;
        }
        .main_section{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid #dfdfdf;
            padding-right: 50px;
            padding-left: 50px;
        }
        .main_image{
            display: flex;
            align-items: center;
        }
        .main_description{
          padding-left: 40px;
          letter-spacing: 1px;
        }
        .main_p, .main_total{
            font-size: 20px;
            color: gray;
        }
        .main_valors{
            display: flex;
            justify-content: space-between;
            padding-right: 50px;
            padding-left: 50px;
            margin-top: -30px;
        }
        .main_results{
            margin-top: 40px;
        }
        .footer{
            margin-top: 60px;
        }
        .main_v{
            color:gray;
        }
        .number{
            color: gray;
            font-size: 20px;
        }
        @media screen and (max-width: 350px) {
            .main_section{
                font-size: 12px;
            }
            .main_p{
                font-size: 9px;
            }
           .main_valors{
               font-size: 20px;
           }
           .number{
               font-size: 15px;
           }
        }
    </style>
</head>
<body>
    <section class="header_0">
        <img src="https://image.flaticon.com/icons/svg/3124/3124850.svg" width="40px" height="30px">
        <img src="https://image.flaticon.com/icons/svg/818/818275.svg" width="40px" height="30px">
        <img src="https://image.flaticon.com/icons/svg/838/838503.svg" width="40px" height="30px">
    </section>

    <header class="header">
        <div class="header_bloque">
            <div class="header_menu">
                <img src="https://image.flaticon.com/icons/svg/1828/1828859.svg" width="90px" height="40px">
                <div class="header_title">
                    <p>Cart</p>
                </div>
            </div>
            

            <div class="header_icon">
                <ul>
                    <li>
                        <a href=""> <img src="https://image.flaticon.com/icons/svg/622/622669.svg" width="60px" height="30px">
                        </a>
                        <a href=""><img src="https://image.flaticon.com/icons/svg/130/130921.svg" width="60px" height="30px">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <section class="section_header">

                <p class="description">
                    4 Items in your cart
                </p>
        
    </section>
    <section class="main_section">
        <div class="main_image">
            <img src="https://image.flaticon.com/icons/svg/3214/3214365.svg" width="50px" height="50px">
            <div class="main_description">
                <p>Pencil</p>
                <p  class="main_p">in stock</p>
            </div>
        </div>
        <div class="main_valor">
            <p>
                1.50
            </p>
        </div>
    </section>
    <section class="main_section">
        <div class="main_image">
            <img src="https://image.flaticon.com/icons/svg/3184/3184475.svg" width="50px" height="50px">
            <div class="main_description">
                <p>Rubberbands</p>
                <p  class="main_p">in stock</p>
            </div>
        </div>
        <div class="main_valor">
            <p>
                4.50
            </p>
        </div>
    </section>
    <section class="main_section">
        <div class="main_image">
            <img src="https://image.flaticon.com/icons/png/512/2321/2321359.png" width="50px" height="50px">
            <div class="main_description">
                <p>Rulers</p>
                <p  class="main_p">Only 1 Left in stock</p>
            </div>
        </div>
        <div class="main_valor">
            <p>
                8.00
            </p>
        </div>
    </section>
    <section class="main_section">
        <div class="main_image">
            <img src="https://image.flaticon.com/icons/svg/2919/2919780.svg" width="50px" height="50px">
            <div class="main_description">
                <p>Clock</p>
                <p  class="main_p">in stock</p>
            </div>
        </div>
        <div class="main_valor">
            22.00
        </div>
    </section>
    <section class="main_results">
        <div class="main_valors">
            <p class="main_v">TOTAL</p>
            <p>41.24</p>
        </div>
        <div class="footer">
            <div class="main_valors">
                <p class="main_v2">Subtotal</p>
                <p class="number"> 36.00 </p>
            </div>
            <div class="main_valors">
                <p class="main_v3">Shipping</p>
                <p class="number">2.00</p>
            </div>
            <div class="main_valors">
                <p class="main_v4">Tax</p>
                <p class="number">3.24</p>
            </div>

        </div>
    </section>
        
</body>
</html>